Version 2.0 (2018-2019)/i-Shit robot Emulator/EmulatorTest/I-Shit_Core/i-Shit_Core/EmulatorHandWindow.xaml

<Window x:Class="i_Shit_Core.EmulatorHandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:i_Shit_Core"
        mc:Ignorable="d"
        Title="EmulatorHandWindow" Height="421" Width="655">
    <Grid>
        <Slider x:Name="handslider" HorizontalAlignment="Left" Margin="452,122,-119,0" VerticalAlignment="Top" Height="122" Width="314" RenderTransformOrigin="0.5,0.5" Interval="1" Maximum="2400" TickFrequency="2400" IsEnabled="False" Visibility="Hidden">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Image x:Name="handup" HorizontalAlignment="Left" Height="63" Margin="158,131,0,0" VerticalAlignment="Top" Width="232" Visibility="Hidden"/>
        <Image x:Name="handdown" HorizontalAlignment="Left" Height="63" Margin="158,184,0,0" VerticalAlignment="Top" Width="232" Visibility="Hidden"/>
        <TextBox x:Name="handheight" HorizontalAlignment="Left" Height="23" Margin="527,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="0" Visibility="Hidden"/>
        <Label x:Name="notinitlabel" Content="Hand Not Init" HorizontalAlignment="Left" Margin="211,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
