Version 1.0 (before 2018)/SITRobotSystem-wpf/SITRobotSystem-wpf/SITRobotWindow/MainWindows/CompetitionMainWindow.xaml

<Window x:Class="SITRobotSystem_wpf.SITRobotWindow.MainWindows.CompetitionMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompetitionMainWindow" Height="302" Width="299">
    <Grid Height="269" VerticalAlignment="Top">
        <Button Content="NavigationTest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Height="22" RenderTransformOrigin="-0.045,-0.119" Click="BtnNavigationTest_Click"/>
        <Button x:Name="Btn_SRAD" Content="SRAD" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Height="22"/>
        <Button x:Name="Btn_Restaurant" Content="Restaurant" HorizontalAlignment="Left" Margin="138,37,0,0" VerticalAlignment="Top" Width="97" Click="Btn_Restaurant_Click" Height="22"/>
        <Button x:Name ="BtnMORecognition" Content="MORecognition" HorizontalAlignment="Left" Height="22" Margin="10,64,0,0" VerticalAlignment="Top" Width="97" Click="BtnMORecognition_Click"/>
        <Button Content="Robo_Nures_2015" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="97" Height="22" RenderTransformOrigin="-0.045,-0.119" Click="BtnRobo_Nures_2015_Click"/>
        <Button Content="GPSR_2015" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="97" Height="21" RenderTransformOrigin="-0.045,-0.119" Click="BtnGPSR_2015_Click"/>
        <Button x:Name ="BtnWakeMeUp" Content="WakeMeUp" HorizontalAlignment="Left" Height="22" Margin="138,64,0,0" VerticalAlignment="Top" Width="97" Click="BtnWakeMeUp_Click"/>
        <Button Content="PersonRecognition" HorizontalAlignment="Left" Margin="137,89,0,0" VerticalAlignment="Top" Width="98" Height="24" Click="BtnPerson_Click"/>
        <Button x:Name="Btn_OC" Content="OpenChallenge" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="98" Height="22" Click="Btn_OC_Click"/>
        <Button x:Name="Btn_Zoo" Content="RoboZoo" HorizontalAlignment="Left" Margin="138,118,0,0" VerticalAlignment="Top" Width="97" Click="Btn_Zoo_Click" Height="21"/>
        <Button Content="Huawei" HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top" Width="97" Click="Btn_Huawei_Click" Height="22"/>
        <Button x:Name="shopping" Content="Shopping" HorizontalAlignment="Left" Height="25" Margin="138,171,0,0" VerticalAlignment="Top" Width="97" Click="Btn_shopping_Click"/>
        <Button x:Name="follow" Content="follow" HorizontalAlignment="Left" Height="22" Margin="10,144,0,0" VerticalAlignment="Top" Width="97" Click="follow_Click_1"/>
        <Button x:Name="WhoisWho" Content="WhoisWho" HorizontalAlignment="Left" Height="25" Margin="10,171,0,0" VerticalAlignment="Top" Width="97" Click="WhoisWho_Click"/>
        <Button x:Name="SetTable" Content="SetTable" HorizontalAlignment="Left" Height="24" Margin="10,201,0,0" VerticalAlignment="Top" Width="97" Click="SetTable_Click"/>
        <Button x:Name="HelpMeCarry" Content="HelpMeCarry" HorizontalAlignment="Left" Height="24" Margin="138,201,0,0" VerticalAlignment="Top" Width="97" Click="HelpMeCarry_Click"/>
        <Button x:Name="FuckingSurprise" Content="Surprise" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="97" Click="FuckingSurprise_Click"/>

    </Grid>
</Window>
