Version 1.0 (before 2018)/SITRobotSystem-wpf/SITRobotSystem-wpf/SITRobotWindow/MainWindows/TestMainWindow.xaml

<Window x:Class="SITRobotSystem_wpf.SITRobotWindow.MainWindows.TestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestMainWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="BTN_DBTEST" Content="DBTest" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" Width="75" Click="BTN_DBTEST_Click" Height="18"/>
        <Button x:Name="btnSURF" Content="SURF" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top" Width="75" Click="btnSURF_Click"/>
        <Button x:Name="BtnHand" Content="Hand" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top" Width="75" Click="BtnHand_Click"/>
        <Button x:Name="BtnSpeech" Content="Speech" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" Width="75" Click="BtnSpeech_Click"/>
        <Button x:Name="BtnBase" Content="Base" HorizontalAlignment="Left" Margin="39,191,0,0" VerticalAlignment="Top" Width="75" Click="BtnBase_Click"/>
        <Button x:Name="BtnGoodsTest" Content="Goods" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Width="75" Click="BtnGoodsTest_Click"/>
        <Button x:Name="BtnColorCV" Content="ColorCV" HorizontalAlignment="Left" Margin="39,71,0,0" VerticalAlignment="Top" Width="75" Click="BtnColorCV_Click" Height="19"/>
        <Button x:Name="BtnConfig" Content="Config" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top" Width="75" Click="BtnConfig_Click"/>
        <Button x:Name="BtnImagePDF" Content="ImagePDF" HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" Width="75" Click="BtnImagePDF_Click"/>
        <Button x:Name="Face" Content="Face" HorizontalAlignment="Left" Margin="149,71,0,0" VerticalAlignment="Top" Width="75" Click="Face_Click"/>
        <Button x:Name="AudioDetection" Content="AudioDete" HorizontalAlignment="Left" Height="19" Margin="149,95,0,0" VerticalAlignment="Top" Width="75" Click="AudioDetection_Click"/>
        <Button x:Name="MLTest" Content="MLTest" HorizontalAlignment="Left" Height="19" Margin="149,119,0,0" VerticalAlignment="Top" Width="75" Click="MachLearn_Click"/>
        <Button x:Name="MutipelColor" Content="MutipelColor" HorizontalAlignment="Left" Height="19" Margin="149,143,0,0" VerticalAlignment="Top" Width="75" Click="MutipelColor_Click"/>
    </Grid>
</Window>
