Version 1.0 (before 2018)/SITRobotSystem-wpf/SITRobotSystem-wpf/SITRobotWindow/Other/ZotherCompetitionWindow.xaml

<Window x:Class="SITRobotSystem_wpf.SITRobotWindow.Other.ZotherComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SITRobotSystem_wpf.SITRobotWindow.Other"
        mc:Ignorable="d"
        Title="ZotherCompetitionWindow" Height="305.725" Width="524.427">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnGpsr" Content="Gpsr" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" Width="75" Click="BtnGpsr_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnBaseFunction" Content="BaseFunction" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" Width="75" Click="BtnBaseFunction_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnFollow" Content="Follow" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" Width="75" Click="BtnFollow_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnShopping" Content="shopping" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" Width="75" Click="BtnShopping_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnWhoisWho" Content="Button" HorizontalAlignment="Left" Margin="28,204,0,0" VerticalAlignment="Top" Width="75" Click="BtnWhoisWho_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnHomeAccident" Content="Home Accident" HorizontalAlignment="Left" Margin="99.505,43,0,0" VerticalAlignment="Top" Width="109" Click="BtnHomeAccident_OnClick" Grid.Column="1"></Button>
        <Button x:Name="BtnLongGpsr"  Content="E-GPSR" HorizontalAlignment="Left" Margin="99.505,131,0,0" VerticalAlignment="Top" Width="75" Click="BtnLongGpsr_Click" Grid.Column="1"/>
        <Button x:Name="btnHamburger" Content="hamburger" HorizontalAlignment="Left" Margin="271.505,43,0,0" VerticalAlignment="Top" Width="75" Click="btnHamburger_Click" Grid.Column="1"/>
        <Button Content="Innovation" HorizontalAlignment="Left" Margin="271.505,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Button x:Name="BtnBSR" Content="BSR" HorizontalAlignment="Left" Margin="271.505,136,0,0" VerticalAlignment="Top" Width="75" Click="BtnBSR_Click" Grid.Column="1"/>
        <Button x:Name="BtnDemonstrate" Content="Demonstrate" HorizontalAlignment="Left" Margin="99.505,165,0,0" VerticalAlignment="Top" Width="75" Click="BtnDemonstrate_Click" Grid.Column="1"/>

    </Grid>
</Window>
