Version 1.0 (before 2018)/SITRobotSystem-wpf/SITRobotSystem-wpf/SITRobotWindow/testWindows/VisionWindows/UsersInfoWindow.xaml

<Window x:Class="SITRobotSystem_wpf.SITRobotWindow.testWindows.VisionWindows.UsersInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsersInfoWindow" Height="526.763" Width="665.294" Closed="Window_Closed">
    <Grid Margin="0,0,0.2,0">
        <TextBlock x:Name="TBuser1Info" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="134" Text="USER1：">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TBuser2Info" HorizontalAlignment="Left" Margin="163,43,0,0" TextWrapping="Wrap" Text="USER2：" VerticalAlignment="Top" Height="124" Width="135">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TBuser3Info" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="USER3" VerticalAlignment="Top" Height="112" Width="134">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TBuser4Info" HorizontalAlignment="Left" Margin="163,182,0,0" TextWrapping="Wrap" Text="USER4" VerticalAlignment="Top" Height="112" Width="135">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TBuser5Info" HorizontalAlignment="Left" Margin="10,326,0,0" TextWrapping="Wrap" Text="USER5" VerticalAlignment="Top" Height="112" Width="134">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TBuser6Info" HorizontalAlignment="Left" Margin="163,326,0,0" TextWrapping="Wrap" Text="USER6" VerticalAlignment="Top" Height="112" Width="135">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="bodyCharStr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="356,43,0,0" Height="97" Width="248"/>
    </Grid>
</Window>
