Version 1.0 (before 2018)/SITRobotSystem-wpf/SITRobotSystem-wpf/SITRobotWindow/Other/CompetitionWindows/BaseFunction.xaml

<Window x:Class="SITRobotSystem_wpf.SITRobotWindow.CompetitionWindows.BaseFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BaseFunction" Height="388.29" Width="575.209">
    <Grid>
        <Button Content="start" HorizontalAlignment="Left" Margin="189,285,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click" Height="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="83" Width="111"/>
        <Button x:Name="btnGetObj" Content="getObj" HorizontalAlignment="Left" Margin="386,203,0,0" VerticalAlignment="Top" Width="75" Click="btnGetObj_Click"/>
        <Button x:Name="BtnQuestion" Content="Question" HorizontalAlignment="Left" Margin="386,124,0,0" VerticalAlignment="Top" Width="75" Click="BtnQuestion_Click"/>
        <Button x:Name="BtnNav" Content="Nav" HorizontalAlignment="Left" Margin="386,50,0,0" VerticalAlignment="Top" Width="75" Click="BtnNav_Click"/>
        <TextBox x:Name="tbNav1" HorizontalAlignment="Left" Height="23" Margin="52,50,0,0" TextWrapping="Wrap" Text="tbNav1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNav2" HorizontalAlignment="Left" Height="23" Margin="216,50,0,0" TextWrapping="Wrap" Text="tbNav2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbgo1" HorizontalAlignment="Left" Height="23" Margin="52,203,0,0" TextWrapping="Wrap" Text="GoPlace1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbgo2" HorizontalAlignment="Left" Height="23" Margin="216,204,0,0" TextWrapping="Wrap" Text="GoPlace2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbObj" HorizontalAlignment="Left" Height="23" Margin="158,168,0,0" TextWrapping="Wrap" Text="Obj" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
