Version 1.0 (before 2018)/SITRobotSystem-wpf/SITRobotSystem-wpf/SITRobotWindow/Other/CompetitionWindows/stateWindow.xaml

<Window x:Class="SITRobotSystem_wpf.SITRobotWindow.CompetitionWindows.stateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GPSR" Height="291.743" Width="495.413">
    <Grid Height="262" Margin="0,0,-0.2,0.4" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridArm" HorizontalAlignment="Left" Height="100" Margin="0,34,0,0" VerticalAlignment="Top" Width="247" Background="#FFFFE6A9">
            <Label Content="手臂状态" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="链接测试" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="227"/>
        </Grid>
        <Grid x:Name="GridBase" Height="100" Margin="247,34,-0.2,0" VerticalAlignment="Top" Background="#FF90FF8E" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="地盘状态" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="链接测试" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="222"/>
        </Grid>
        <Grid x:Name="GridVision" HorizontalAlignment="Left" Height="100" Margin="0,0.079,0,0" VerticalAlignment="Top" Width="247" Background="#FF82FFD7" Grid.Row="1">
            <Label Content="图像状态" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="链接测试" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="64" Width="227"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="247,0.079,-0.2,0" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFFCA66F">
            <Label Content="语音状态" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="链接测试" Margin="167,3,0,0" VerticalAlignment="Top"/>
            <RichTextBox x:Name="RichTBlockVoice" HorizontalAlignment="Left" Height="64" Margin="10,26,0,0" VerticalAlignment="Top" Width="222">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
