Version 1.0 (before 2018)/SITRobotSystem-wpf/SITRobotSystem-wpf/SITRobotWindow/testWindows/BaseTestWindow.xaml

<Window x:Class="SITRobotSystem_wpf.SITRobotWindow.testWindows.BaseTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BaseTestWindow" Height="420.235" Width="501.969">
    <Grid>
        <TabControl>
            <TabItem Header="MoveDirection">
                <Grid Background="#FFE5E5E5">
                    <Label Content="X：" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top"/>
                    <Label Content="Y：" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top"/>
                    <Label Content="A:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBDX" HorizontalAlignment="Left" Height="23" Margin="71,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TBDY" HorizontalAlignment="Left" Height="23" Margin="71,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TBDA" HorizontalAlignment="Left" Height="23" Margin="71,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnDGo" Content="Go" HorizontalAlignment="Left" Margin="239,88,0,0" VerticalAlignment="Top" Width="75" Click="BtnDGo_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="40,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="212"><Run Text="控制机器人通过导航"/><Run Text="方式移动距离"/><Run Text="(带修正)"/><LineBreak/><Run Text="X"/><Run Text=":前后移动"/><Run Text=" "/><Run Text="前正后负"/><LineBreak/><Run Text="Y"/><Run Text=":左右移动"/><Run Text=" "/><Run Text="左正右负"/><Run/><LineBreak/><Run Text="A"/><Run Text=":自转角度 左正右负"/><LineBreak/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="MoveSpeed">
                <Grid Background="#FFE5E5E5" Height="341" Margin="0,0,-0.2,0" VerticalAlignment="Top">
                    <Label Content="X:" HorizontalAlignment="Left" Margin="84,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="84,146,0,0" VerticalAlignment="Top"/>
                    <Label Content="W:" HorizontalAlignment="Left" Margin="84,177,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBVX" HorizontalAlignment="Left" Height="23" Margin="115,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TBVW" HorizontalAlignment="Left" Height="23" Margin="115,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TBVY" HorizontalAlignment="Left" Height="23" Margin="115,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnVGo" Content="GO!" HorizontalAlignment="Left" Margin="282,119,0,0" VerticalAlignment="Top" Width="128" Height="26" Click="BtnVGo_Click"/>
                    <Button x:Name="BtnStop" Content="STOP!!!!" HorizontalAlignment="Left" Margin="282,156,0,0" VerticalAlignment="Top" Width="128" Height="62" Background="Red" Click="BtnStop_Click"/>
                    <StatusBar HorizontalAlignment="Left" Height="25" Margin="0,340,0,-24" VerticalAlignment="Top" Width="489"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="137"><Run Text="说明：控制机器人以一定速度移动"/><LineBreak/><Run Text="X"/><Run Text=":前后移动"/><Run Text=" "/><Run Text="前正后负"/><LineBreak/><Run Text="Y"/><Run Text=":左右移动"/><Run Text=" "/><Run Text="左正右负"/><LineBreak/><Run Text="W"/><Run Text=":自转角度 左正右负"/><LineBreak/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="MoveDirectionSpeed" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="X：" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top"/>
                    <Label Content="Y：" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBDXS" HorizontalAlignment="Left" Height="23" Margin="71,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TBDYS" HorizontalAlignment="Left" Height="23" Margin="71,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnDGoSpeed" Content="GoXY" HorizontalAlignment="Left" Margin="239,130,0,0" VerticalAlignment="Top" Width="75" Click="BtnDGoSpeed_Click"/>
                    <Button x:Name="btnGoSpeedW" Content="GOW" HorizontalAlignment="Left" Margin="239,233,0,0" VerticalAlignment="Top" Width="75" Click="btnGoSpeedW_Click"/>
                    <Label Content="W：" HorizontalAlignment="Left" Margin="53,229,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBDWS" HorizontalAlignment="Left" Height="23" Margin="84,229,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Delay:" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDelay" HorizontalAlignment="Left" Height="23" Margin="347,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="239,154,0,0" VerticalAlignment="Top" Width="75" Click="btn0_Click"/>
                    <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="239,178,0,0" VerticalAlignment="Top" Width="75" Click="btn10_Click"/>
                    <Button x:Name="btn20" Content="20" HorizontalAlignment="Left" Margin="239,202,0,0" VerticalAlignment="Top" Width="75" Click="btn20_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="235"><Run Text="说明：控制机器人移动指定距离"/><Run Text="(直接移动)"/><LineBreak/><Run Text="0，10，20为"/><Run Text="带"/><Run Text="负重参数"/><LineBreak/><Run Text="X"/><Run Text=":前后移动"/><Run Text=" "/><Run Text="前正后负"/><LineBreak/><Run Text="Y"/><Run Text=":左右移动"/><Run Text=" "/><Run Text="左正右负"/><LineBreak/><Run Text="W"/><Run Text=":自转角度 左正右负"/><LineBreak/><Run Text="delay：启动后延迟时间"/><LineBreak/><Run Text="XY与W需要分开发送"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="moveKeyBoard" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" KeyUp="Grid_KeyUp">
                    <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="98,45,0,0" VerticalAlignment="Top" Width="181" Height="23" Maximum="0.5" SmallChange="0.05" ValueChanged="Slider_ValueChanged" LargeChange="0.1" Cursor="None" TickFrequency="0.05"/>
                    <TextBox x:Name="TBspeed" HorizontalAlignment="Left" Height="23" Margin="284,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged"/>
                    <Label Content="基础直行速度" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="基础转向速度" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="roundSlider" HorizontalAlignment="Left" Margin="98,75,0,0" VerticalAlignment="Top" Width="181" Height="23" Maximum="0.8" SmallChange="0.05" ValueChanged="roundSlider_ValueChanged"/>
                    <TextBox x:Name="TBRound" HorizontalAlignment="Left" Height="23" Margin="284,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="TBRound_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="343,45,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="148"><Run Text="说明："/><LineBreak/><Run Text="WASD控制机器人平移"/><LineBreak/><Run Text="QE控制机器人自转方向"/><LineBreak/><Run Text="需要设置机器人基础直行速度"/><LineBreak/><Run Text="建议"/><Run Text="直行"/><Run Text="速度："/><Run Text="小于0.45"/><LineBreak/><Run Text="建议转向速度：小于0.3"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="StopNav" Margin="-2,-2,-2,0">
                <Grid  Background="#FFE5E5E5" KeyUp="Grid_KeyUp">
                    <Button Content="STOP_NAV!!!" HorizontalAlignment="Left" Margin="126,110,0,0" VerticalAlignment="Top" Width="245" Height="97" Click="Button_Click"/>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
