Version 1.0 (before 2018)/SITRobotSystem-wpf/SITRobotSystem-wpf/SITRobotWindow/testWindows/MachineLearningTestWindow.xaml

<Window x:Class="SITRobotSystem_wpf.SITRobotWindow.testWindows.MachineLearningTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SITRobotSystem_wpf.SITRobotWindow.testWindows"
        mc:Ignorable="d"
        Title="MachineLearningTestWindow" Height="366.289" Width="486.969">
    <Grid Margin="0,0,2,23">
        <Label x:Name="label" Content="IP" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ipbox" HorizontalAlignment="Left" Height="23" Margin="84,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="PORT" HorizontalAlignment="Left" Margin="243,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.503"/>
        <TextBox x:Name="portbox" HorizontalAlignment="Left" Height="23" Margin="285,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="kinectbutton" Content="1 Kinect拍照保存" HorizontalAlignment="Left" Height="20" Margin="34,173,0,0" VerticalAlignment="Top" Width="105" Click="kinectbutton_Click"/>
        <Button x:Name="getjsonbutton" Content="2 连接服务器取得JSON" HorizontalAlignment="Left" Margin="34,207,0,0" VerticalAlignment="Top" Width="137" Click="getjsonbutton_Click"/>
        <Button x:Name="processJSON" Content="3 解析JSON(By ThingToFind)" HorizontalAlignment="Left" Margin="34,243,0,0" VerticalAlignment="Top" Width="163" Click="processJSON_Click"/>
        <Label x:Name="thingtofind" Content="ThingToFind" HorizontalAlignment="Left" Margin="58,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="THINGTOFINDtextBox" HorizontalAlignment="Left" Height="23" Margin="164,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="TestFind" Content="4 TestFind(动底盘)By ThingName" HorizontalAlignment="Left" Margin="34,280,0,0" Width="224" Click="TestFind_Click"/>
        <Label Content="TingName" HorizontalAlignment="Left" Height="29" Margin="58,129,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="thingName" HorizontalAlignment="Left" Margin="144,128,0,155" TextWrapping="Wrap" Width="114"/>


    </Grid>
</Window>
