Version 2.0 (2018-2019)/i-SHIT_Robot/I-SHIT_Scripts/script_MachineLearningTest/MainWindow.xaml

<Window x:Class="i_Shit_Scirpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:i_Shit_Scirpt"
        mc:Ignorable="d"
        Title="MachineLearningTest" Height="385.836" Width="420" Visibility="Visible">
    <Grid Visibility="Visible">
        <Button Content="1 Take Photo" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="267" Height="31" Click="Button_Click_1"/>

        <Label x:Name="label" Content="Object Name:" HorizontalAlignment="Left" Margin="86,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="objTextBox" HorizontalAlignment="Left" Height="35" Margin="180,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="button" Content="2 Get CameraSpacePoint via ML" HorizontalAlignment="Left" Margin="74,108,0,0" VerticalAlignment="Top" Width="272" Height="51" Click="button_Click"/>
        <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Margin="65,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xBox" HorizontalAlignment="Left" Height="41" Margin="86,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label2" Content="Y" HorizontalAlignment="Left" Margin="266,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yBox" HorizontalAlignment="Left" Height="41" Margin="288,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="button1" Content="3 Move Distance via above X&amp;Y" HorizontalAlignment="Left" Margin="65,262,0,0" VerticalAlignment="Top" Width="281" Height="44" Click="button1_Click"/>
        <Label x:Name="label3" Content="注意不能直接MoveDistance，X肯定要减一点，不然机器人会怼上去" HorizontalAlignment="Left" Margin="22,307,0,0" VerticalAlignment="Top"/>
        <Label Content="X是CameraSpacePoint.Z，Y是CameraSpacePoint.X" HorizontalAlignment="Left" Margin="54,230,0,0" VerticalAlignment="Top" Height="27" Width="314"/>

    </Grid>
</Window>
