Version 2.0 (2018-2019)/i-SHIT_Robot/I-SHIT_Scripts/script_MovementTest/MainWindow.xaml

<Window x:Class="i_Shit_Scirpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:i_Shit_Scirpt"
        mc:Ignorable="d"
        Title="Movement Test" Height="419" Width="518" Visibility="Visible" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl Height="300" VerticalAlignment="Top" FontSize="15">
            <TabItem Header="RelativeNavigate" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="X：" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top"/>
                    <Label Content="Y：" HorizontalAlignment="Left" Margin="112,181,0,0" VerticalAlignment="Top"/>
                    <Label Content="A:" HorizontalAlignment="Left" Margin="113,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,1.28"/>
                    <TextBox x:Name="TBDX" HorizontalAlignment="Left" Height="35" Margin="143,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="142"/>
                    <TextBox x:Name="TBDY" HorizontalAlignment="Left" Height="33" Margin="143,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="142"/>
                    <TextBox x:Name="TBDA" HorizontalAlignment="Left" Height="33" Margin="143,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="142"/>
                    <Button x:Name="BtnDGo" Content="Go" HorizontalAlignment="Left" Margin="305,130,0,0" VerticalAlignment="Top" Width="137" Click="BtnDGo_Click" Height="96"/>
                    <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="283"><Run Text="控制机器人通过导航"/><Run Text="方式移动距离"/><Run Text="(带修正)"/><LineBreak/><Run Text="X"/><Run Text=":前后移动"/><Run Text=" "/><Run Text="前正后负"/><LineBreak/><Run Text="Y"/><Run Text=":左右移动"/><Run Text=" "/><Run Text="左正右负"/><Run/><LineBreak/><Run Text="A"/><Run Text=":自转角度 左正右负"/><LineBreak/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="MoveDirection" Margin="0,0,0,-2" RenderTransformOrigin="-0.713,0.714">
                <Grid Background="#FFE5E5E5">
                    <Label Content="X：" HorizontalAlignment="Left" Margin="255,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Y：" HorizontalAlignment="Left" Margin="256,141,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBDXS" HorizontalAlignment="Left" Height="38" Margin="286,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TBDYS" HorizontalAlignment="Left" Height="34" Margin="286,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnDGoSpeed" Content="GoXY" HorizontalAlignment="Left" Margin="411,97,0,0" VerticalAlignment="Top" Width="90" Click="BtnDGoSpeed_Click" Height="78"/>
                    <Button x:Name="btnGoSpeedW" Content="GOW" HorizontalAlignment="Left" Margin="411,200,0,0" VerticalAlignment="Top" Width="90" Click="btnGoSpeedW_Click" Height="49"/>
                    <Label Content="W：" HorizontalAlignment="Left" Margin="255,212,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBDWS" HorizontalAlignment="Left" Height="49" Margin="286,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Delay:" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDelay" HorizontalAlignment="Left" Height="23" Margin="347,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="235"><Run Text="说明：控制机器人移动指定距离"/><Run Text="(直接移动)"/><LineBreak/><Run Text="0，10，20为"/><Run Text="带"/><Run Text="负重参数"/><LineBreak/><Run Text="X"/><Run Text=":前后移动"/><Run Text=" "/><Run Text="前正后负"/><LineBreak/><Run Text="Y"/><Run Text=":左右移动"/><Run Text=" "/><Run Text="左正右负"/><LineBreak/><Run Text="W"/><Run Text=":自转角度 左正右负"/><LineBreak/><Run Text="delay：启动后延迟时间"/><LineBreak/><Run Text="XY与W需要分开发送"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="WSAD_SetSpeed" Margin="2,-2,-2,0">
                <Grid Background="#FFE5E5E5" KeyUp="Grid_KeyUp">
                    <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="179,178,0,0" VerticalAlignment="Top" Width="181" Height="23" Maximum="0.5" SmallChange="0.05" ValueChanged="Slider_ValueChanged"  Cursor="None" TickFrequency="0.05"/>
                    <TextBox x:Name="TBspeed" HorizontalAlignment="Left" Height="23" Margin="365,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged"/>
                    <Label Content="基础直行速度" HorizontalAlignment="Left" Margin="63,172,0,0" VerticalAlignment="Top"/>
                    <Label Content="基础转向速度" HorizontalAlignment="Left" Margin="63,202,0,0" VerticalAlignment="Top" />
                    <Slider x:Name="roundSlider" HorizontalAlignment="Left" Margin="179,208,0,0" VerticalAlignment="Top" Width="181" Height="23" Maximum="0.8" SmallChange="0.05"  TickFrequency="0.05" ValueChanged="roundSlider_ValueChanged"/>
                    <TextBox x:Name="TBRound" HorizontalAlignment="Left" Height="23" Margin="365,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="TBRound_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="380"><Run Text="说明："/><LineBreak/><Run Text="IJL"/><Run Text="控制机器人平移"/><LineBreak/><Run Text="QE控制机器人自转方向"/><LineBreak/><Run Text="K停下"/><LineBreak/><Run Text="需要设置机器人基础直行速度"/><LineBreak/><Run Text="建议"/><Run Text="直行"/><Run Text="速度："/><Run Text="小于0.45"/><LineBreak/><Run Text="建议转向速度：小于0.3"/></TextBlock>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="StopNaviBtn" Content="STOP Navigation!" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="235" Height="88" Click="StopNaviBtn_Click"/>
        <Button x:Name="StopMoveBtn" Content="Stop Move!&#xD;&#xA;(Set Speed 0,0,0)" HorizontalAlignment="Left" Margin="278,300,0,0" VerticalAlignment="Top" Width="231" Height="88" AutomationProperties.Name="StopMoveBtn" Click="StopMoveBtn_Click"/>
    </Grid>
</Window>
